CountryCode=710
CurrentVersion=1
DataSetIdentifier=CMD2018
SiteCode=ZA031
InputTable=RawMicroData
NewEndDate=2018-01-01
OldEndDate=2017-12-31
OutputDirectory=D:\\Data\\iSHARE\\${SiteCode}
StartDate=2000-01-01
StartingJob=J00
IndicatorTemplateFile=D:\\Data\\iSHARE\\Indicators\\Standard_INDEPTHStats Indicators Template - Ver 4.4.xlsx
Server=saprin-sqlserver.database.windows.net
Database=